<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admission Card for Entrance Examination</title>

</head>

<body>

    <div class="container">
        <div class="header">
            <table>
                <tr>
                 
                    <td> <img src="image/images-removebg-preview (1).png" alt="image nast" width="80px" height="80px">
                    </td>
                    <td>
                        <h3>National Academy of Science and Technology</h3>
                        <p>(Affiliated to Pokhara University)</p>
                        <p>Accredite University Grants Commission (UGC),Nepal (2022) </p>
                        <p>Dhangadhi, Kailali, Nepal</p>
                    </td>
                </tr>
            </table>

            <div class="pp">
                <img id="preview" alt="" style="max-width: 100px;">

                <form action="index.html" method="post" enctype="multipart/form-data">

                    <input type="file" name="file" id="file">
                    <!-- <label for="file">Select...</label> -->

                </form>


            </div>

            <h2><u>Admission Card for Entrance Examination</u></h2>
        </div>

        <p>Entrance Exam Roll No: <input type="text"></p>

        <p>Name of the Student: <input type="text"></p>


        <table>
            <tr>
                <td> <b>Desired Program:</b></td>
                <td>
                    <table class="subject-table">
                        <tr>
                            <th>BE. Computer</th>
                            <th>B.C.A</th>
                            <th>B.B.A</th>
                            <th>B.E. Civil</th>
                        </tr>
                        <tr>

                            <td> <input type="radio" name="Program" id="Program"></td>
                            <td> <input type="radio" name="Program" id="Program"></td>
                            <td> <input type="radio"name="Program" id="Program"></td>
                            <td> <input type="radio" name="Program" id="Program"></td>

                    </table>
                </td>

            </tr>
        </table>



        <h4>
            <pre>Entrance Date:<input type="date">                              Time: <input type="date"></pre>
        </h4>




        <h3><u>Subjects:</u></h3>
        <table class="subject-table">
            <tr>
                <th>BE(Computer/Civil)</th>
                <th>Marks</th>
                <th>BCA/BBA</th>
                <th>Marks</th>

            </tr>

            <tr>
                <td>Mathematics</td>
                <td>40</td>
                <td>Physics</td>
                <td> 50</td>

            </tr>
            <tr>
                <td>Mathematics</td>
                <td>40</td>
                <td>Physics</td>
                <td> 50</td>

            </tr>

        </table>

        <!-- <p><strong>F.M.:</strong> 100 marks</p> -->
        <p><strong>Duration:</strong> 2:30 hrs</p>

        <div class="signature">
            <div>
                <p>.........................</p>
                <p>Signature of the Student</p>
            </div>
            <div>
                <p>..................................</p>
                <p>Signature of College Authority</p>
            </div>
        </div>
        <div id="btn">

            <button type="button" class="btn btn-primary"><a href="Application For Admission.html.html"> Next-></a>
            </button>
        </div>

    </div>
    <script src="script.js"></script>

</body>

</html>